# GradleMultiModuleExample

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common-db/: build.gradle
common/src/main/java/com/roiocam/app/entity/: HelloWorld.java
eureka/: build.gradle
eureka/src/main/java/com/roiocam/app/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/order-service/: build.gradle
service/order-service/src/main/java/com/roiocam/app/: OrderApplication.java
service/order-service/src/main/java/com/roiocam/app/controller/: HelloWorldController.java
service/order-service/src/main/resources/: application.yml
service/product-service/: build.gradle
service/product-service/src/main/java/com/roiocam/app/: ProductApplication.java
service/product-service/src/main/resources/: application.yml
